{
  "name": "lab-rafael",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "start:watch": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.215.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "multer": "^1.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "superagent": "^3.8.2"
  }
}
